<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>
<body>
 <div id="first"> 
     <div id="in_first">
        <span id="caption_1">icons</span>
         <div id="icons">
            <div><img src="/icons/growth 1.png" alt="sorry"></div>
            <div><img src="/icons/heart 1.png" alt="sorry"></div>
            <div><img src="/icons/plus 1.png" alt="sorry"></div>
            <div><img src="/icons/icon.png" alt="sorry"></div>
            <div><img src="/icons/star 1.png" alt="sorry"></div>
         </div>
     </div>
 </div>


 <div id="second">
    
    <div id="in_second">
        <span id="caption_2">components</span>
        <div id="main">
            <div id="bolt">
                <div id="div_in_bolt">
                    <div id="icon_in_bolt"><img src="/icons/growth 1.png" alt=""></div>
                </div>
                <div id="text_in_bolt"><p>Возможности роста неограничены</p></div>
            </div>

            <div id="manager">
                <div id="moscow_manager">
                    <div id="manag"><b>Менеджер по продажам</b></div>
                    <div id="moscow">г. Москва</div>
                </div>
                <div id="manager_button">
                    <button id="small_button">Подробнее</button>
                </div>
            </div>

            <div id="olga">
                <div id="icon_olga_absolute"><img width="40px" src="/icons/icon.png" alt="sorry"></div>
                <div id="info_olga">
                    <div id="icon_olga"><img src="/icons/undraw_female_avatar_re_l6cx 1.png" alt="sorry"></div>
                    <div id="who_is_olga">
                        <div id="olga_name"><b>Ольга Березь</b></div>
                        <div id="olga_prof">Менеджер по продажам</div>
                    </div>
                </div>
                <div id="text_olga">ТХТПридя в Подели, я сразу поняла
                     - это <br> команда мечты. Тут все на уровне: <br>
                     клиенты, сотрудники, и, конечно условия!
                </div>
            </div>

            <div id="buttons">
               <div class="inner_buttons">
                 <div class="base_button" id="but_1">Оставить заявку</div>
                 <div class="base_button" id="but_2">Оставить заявку</div>
                  <div class="base_button" id="but_3">Оставить заявку</div>
               </div>
               <div class="inner_buttons">
                 <div class="base_button" id="but_4">Оставить заявку</div>
                 <div class="base_button" id="but_5">Оставить заявку</div>
                 <div class="base_button" id="but_6">Оставить заявку</div>
               </div>
            

            </div>

            <div id="links">
                <div class="links" id="link_black">LINK</div>
                <div class="links" id="link_red">LINK</div>
            </div>
        </div>

    </div>
 </div>

</body>
</html>